# STIN_BankIS_BackEnd2

./: README.md  pom.xml
.github/workflows/: main.yml  main_bankis-backend.yml
src/main/java/cz/tul/stin/server/: ServerMain.java
src/main/java/cz/tul/stin/server/config/: AppConfig.java  Const.java
src/main/java/cz/tul/stin/server/controller/: AccountController.java  LoginController.java
src/main/java/cz/tul/stin/server/model/: Account.java  Bank.java  Json.java  Transaction.java  User.java
src/main/java/cz/tul/stin/server/service/: EmailSenderService.java
src/main/resources/: application.properties  data.json  dataTestAccount.json  dataTestBank.json  dataTestTransaction.json
src/test/java/cz/tul/stin/server/controller/: AccountControllerTest.java  LoginControllerTest.java
src/test/java/cz/tul/stin/server/model/: AccountTest.java  BankTest.java  JsonTest.java  TransactionTest.java  UserTest.java
src/test/java/cz/tul/stin/server/service/: EmailSenderServiceTest.java
